# DiscuzProject

./: README.md
Discuz_WebAutoTest/: Configuration  pom.xml  testng.xml
Discuz_WebAutoTest/result/report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Discuz_WebAutoTest/result/report/DiscuzWhiteTest/: product.html  product.xml  testng-failed.xml
Discuz_WebAutoTest/result/report/junitreports/: TEST-testcase.TestAdmin_User.xml  TEST-testcase.TestLogin.xml  TEST-testcase.TestSearch.xml  TEST-testcase.TestVote.xml
Discuz_WebAutoTest/result/report/old/: index.html
Discuz_WebAutoTest/result/report/old/DiscuzWhiteTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Discuz_WebAutoTest/src/test/java/page/: Page_Delete.java  Page_Manager.java  Page_Publish.java  Page_Reply.java  Page_Search.java  Page_UserLogin.java  Page_UserLogout.java  Page_Vote.java
Discuz_WebAutoTest/src/test/java/pageHelper/: HelperDelete.java  HelperManager.java  HelperPublish.java  HelperReply.java  HelperSeach.java  HelperUserLogin.java  HelperUserLogout.java  HelperVote.java
Discuz_WebAutoTest/src/test/java/testcase/: BasicTestCase.java  TestAdmin_User.java  TestLogin.java  TestSearch.java  TestVote.java  test.java
Discuz_WebAutoTest/src/test/java/util/: LogConfiguration.java  ProUtil.java  SeleniumUtil.java  Util.java
